input {
  beats {
    port => 5046
    codec => json
  }
}

filter {
  json {
  source =>  "log" 
   }
}



output {
  elasticsearch { 
    hosts => ["es-hot:9200"] 
    index => "logstash-%{[@metadata][indexDate]}"
  }
  stdout { codec => rubydebug }
}
