input {
    beats {
    port => 5046
    codec => json
  }
}

filter {
    json {
    source => "message"
    }
    
    mutate {
    add_field => { "FieldName" => "MyField6" }
     }
}

output {
  elasticsearch { 
    hosts => ["es-hot:9200"] 
    index => "logstash-%{[@metadata][indexDate]}"
  }
  stdout { codec => rubydebug }
}